.sales-container {
  display: flex;
  // grid-template-columns: repeat(3, 1fr);
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding-bottom: 3em;
  text-align: center;
}

.sales-container h1 {
  color: $main;
  font-weight: $font-light;
  letter-spacing: 3px;
  font-size: 2rem;
  padding: 1em;
  margin-top: 1em;
  text-transform: uppercase;
}

.sales-point {
  text-align: center;
  color: $main;
  padding: 0 1em;
  margin-bottom: 2em;

  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
}

// media queris

@media (min-width: 768px) {
  .sales-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    padding-bottom: 10em;
  }

  .sales-container h1 {
    grid-column: 1 / 4;
    margin: 1em 0;
    padding: 0;
  }

  .sales-point {
    margin: 0;

    h2 {
      font-size: 1.3rem;
    }
  }
}

@media (min-width: 820px) {
  .sales-point h2 {
    font-size: 1.5rem;
  }
}
